{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react-hot-toast": "^2.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
